<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_room_screen"
        android:title="@string/cursor"
        />
    <item
        android:id="@+id/change_sql_screen"
        android:title="@string/room"
        />
</menu>